[gd_scene format=3 uid="uid://b5i8kt7cg0ncr"]

[ext_resource type="Script" uid="uid://c5q8ihm2egv18" path="res://scenes/police.gd" id="1_police"]
[ext_resource type="PackedScene" uid="uid://dwuj216251xft" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Texture2D" uid="uid://cxkq2en183yca" path="res://art/bg_police_corridor.png" id="3_bg"]

[sub_resource type="RectangleShape2D" id="WallWide"]
size = Vector2(1300, 120)

[sub_resource type="RectangleShape2D" id="WallTall"]
size = Vector2(70, 760)

[sub_resource type="RectangleShape2D" id="ExitZone"]
size = Vector2(150, 200)

[sub_resource type="RectangleShape2D" id="DoorZone"]
size = Vector2(178, 200)

[node name="Police" type="Control" unique_id=1581297878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_police")

[node name="Bg" type="Sprite2D" parent="." unique_id=1670181554]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("3_bg")

[node name="Walls" type="StaticBody2D" parent="." unique_id=638362346]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1689712092]
position = Vector2(610, 448)
shape = SubResource("WallWide")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=815100703]
position = Vector2(640, 772)
shape = SubResource("WallWide")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=584255393]
position = Vector2(-35, 354)
shape = SubResource("WallTall")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=77160114]
position = Vector2(1255, 360)
shape = SubResource("WallTall")

[node name="ExitArea" type="Area2D" parent="." unique_id=1174620442]
position = Vector2(130, 640)

[node name="Col" type="CollisionShape2D" parent="ExitArea" unique_id=823731173]
position = Vector2(18, -187)
shape = SubResource("ExitZone")

[node name="InterrogationArea" type="Area2D" parent="." unique_id=635523579]
position = Vector2(420, 640)

[node name="Col" type="CollisionShape2D" parent="InterrogationArea" unique_id=1857610201]
position = Vector2(-1, -193)
shape = SubResource("DoorZone")

[node name="TerminalArea" type="Area2D" parent="." unique_id=1220408478]
position = Vector2(1035, 640)

[node name="Col" type="CollisionShape2D" parent="TerminalArea" unique_id=1602348458]
position = Vector2(8, -198)
shape = SubResource("DoorZone")

[node name="ExitDoorLabel" type="Label" parent="." unique_id=311001]
offset_left = 50.0
offset_top = 188.0
offset_right = 250.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "← 街道"
horizontal_alignment = 1

[node name="InterrogationDoorLabel" type="Label" parent="." unique_id=311002]
offset_left = 320.0
offset_top = 188.0
offset_right = 520.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(1, 0.85, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "审讯室"
horizontal_alignment = 1

[node name="TerminalDoorLabel" type="Label" parent="." unique_id=311003]
offset_left = 935.0
offset_top = 188.0
offset_right = 1135.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.7, 1, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "终端室"
horizontal_alignment = 1

[node name="Player" parent="." unique_id=414641871 instance=ExtResource("2_player")]
position = Vector2(130.00002, 510)
scale = Vector2(1.4, 1.4)

[node name="Hint" type="Label" parent="." unique_id=1750110365]
layout_mode = 0
offset_left = 40.0
offset_top = 28.0
offset_right = 1240.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 22
text = "警局内部     WASD / ↑↓←→ 移动     W/↑ 进入门口 / 返回"
horizontal_alignment = 1

[node name="Prompt" type="Label" parent="." unique_id=161667056]
layout_mode = 0
offset_right = 240.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 22
text = "↑ 进入"
horizontal_alignment = 1
