; 《失真 Distortion》 Godot 4.6 项目配置
config_version=5

[application]

config/name="失真 Distortion"
run/main_scene="res://scenes/interrogation.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
